---
- name: Restart monit
  service:
    name: monit
    state: restarted
    enabled: yes

- name: Reload monit
  service:
    name: monit
    state: restarted
    enabled: yes

- name: Restart mmonit
  service:
    name: mmonit
    state: restarted
    enabled: yes
